<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link href="http://fonts.googleapis.com/css?family=Cardo:400,400|Noto+Sans:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div id="header" class="header clearfix">
    <div id="menu" class="selection_bar clearfix">
      <div id="menu-item" class="inicio_box clearfix">
        <p class="text">INICIO</p>
      </div>
    </div>
  </div>
  <div class="inicio_body clearfix">
    <p class="welcome">Bienvenido</p>
    <div class="username"><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Test</title>
</head>
<body>
	<table>
		<ul>
			<li> User : ${user.id}</li>
		</ul>
	</table>
	
</body>
</html>
</html></div>
  </div>
</body>